<h1 class="text-6xl font-bold text-center text-black mb-12">Scraphex</h1>

<%= if !Enum.empty?(@messages) do %>
  <div class="max-w-2xl mx-auto mb-8">
    <%= for message <- @messages do %>
      <div class="border-2 p-4 mb-4 rounded <%= case message.type do
        :success -> "bg-green-100 border-green-500 text-green-700"
        :error -> "bg-red-100 border-red-500 text-red-700"
        :warning -> "bg-yellow-100 border-yellow-500 text-yellow-700"
        _ -> "bg-gray-100 border-gray-500 text-gray-700"
      end %>">
        <%= message.text %>
      </div>
    <% end %>
  </div>
<% end %>

<div class="max-w-2xl mx-auto mb-12">
  <form action="/" method="post">
    <div class="flex">
      <input type="url" name="url" placeholder="Enter URL to scrape"
             class="flex-1 px-4 py-3 border-2 border-black focus:outline-none focus:ring-0" required>
      <button type="submit"
              class="px-6 py-3 bg-black text-white hover:bg-gray-800 transition duration-200 whitespace-nowrap">
        Start
      </button>
    </div>
  </form>
</div>

<div class="max-w-2xl mx-auto">
  <h2 class="text-2xl font-semibold mb-6 text-black">Recent runs</h2>
  <div class="space-y-4">
    <%= for run <- @runs do %>
      <a href="/runs/<%= run.id %>" class="block bg-white border-2 border-black hover:bg-gray-50 transition-colors duration-200 p-6">
        <div class="space-y-3">
          <div class="font-medium text-black truncate" title="<%= run.url %>">
            <%= run.url %>
          </div>
          <div class="flex justify-between items-center text-sm">
            <span class="px-3 py-1 border border-black text-black">
              <%= run.status %>
            </span>
            <span class="text-gray-600">
              <%= Calendar.strftime(run.inserted_at, "%m/%d %H:%M") %>
            </span>
          </div>
        </div>
      </a>
    <% end %>
  </div>
</div>
